<%- |
  Optional[Stdlib::HTTPUrl] $base_url = undef,
  Optional[String]          $username = undef,
  Optional[String]          $password = undef,
  Optional[String]          $cert = undef,
  Optional[String]          $key = undef,
  Optional[String]          $api_root = undef,
  Optional[Boolean]         $verify_ssl = undef,
  Optional[Boolean]         $dry_run = undef,
| -%>
# This file was written by puppet-pulpcore.
# Check the value of pulpcore::manage_root_config in /etc/foreman-installer/custom-hiera.yaml
# to check if future foreman-installer runs will overwrite any manual edits.
[cli]
<% if $base_url { -%>
base_url = "<%= $base_url %>"
<% } -%>
<% unless $verify_ssl =~ Undef { -%>
verify_ssl = <%= $verify_ssl %>
<% } -%>
<% unless $dry_run =~ Undef { -%>
dry_run = <%= $dry_run %>
<% } -%>
<% if $username { -%>
username = "<%= $username %>"
<% } -%>
<% if $password { -%>
password = "<%= $password %>"
<% } -%>
<% if $cert { -%>
cert = "<%= $cert %>"
<% } -%>
<% if $key { -%>
key = "<%= $key %>"
<% } -%>
<% if $api_root { -%>
api_root = "<%= $api_root %>"
<% } -%>
