<%- | String[1] $version, String[1] $dist_tag, Stdlib::HTTPUrl $yum_repo_baseurl, String[1] $gpgcheck_enabled | -%>
[pulpcore]
name=Pulpcore <%= $version %>
baseurl=<%= $yum_repo_baseurl %>/pulpcore/<%= $version %>/<%= $dist_tag %>/$basearch
enabled=1
gpgcheck=<%= $gpgcheck_enabled %>
gpgkey=https://yum.theforeman.org/pulpcore/<%= $version %>/GPG-RPM-KEY-pulpcore
module_hotfixes=1

[pulpcore-source]
name=Pulpcore <%= $version %> Source
baseurl=<%= $yum_repo_baseurl %>/pulpcore/<%= $version %>/<%= $dist_tag %>/source
enabled=0
gpgcheck=<%= $gpgcheck_enabled %>
gpgkey=https://yum.theforeman.org/pulpcore/<%= $version %>/GPG-RPM-KEY-pulpcore
module_hotfixes=1
